
.calculo{
    display: grid;
    grid-template-columns: (3,1fr);
    column-gap: 1rem;
    margin-top: 1rem;
}
@media (min-width: 468px) {
    .calculo{
        grid-template-columns: repeat(3,1fr);
    }
    .calculo .input-text{
        width: auto;    
        font-size:1.8rem;
        
    }
}
@media (min-width: 768px) {
    .calculo label{
        width: auto;
    }
    .calculo .campo{
        width: 0%;
    }
}
.formulario{
    width: 
    100%;
}
@media (min-width: 468px) {
    .formulario{
        width: 80%;
    }
    
}
.cont-casillas{
    display: grid;
    grid-template-columns: repeat(5,1fr); /*5 columnas*/
    grid-template-rows: repeat(2,1fr); /*2 filas*/
    column-gap: 1rem; /*separacion columnas*/
    row-gap: 1rem; /*separacion filas*/
    margin-top: 1rem;
}
.tabla{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.tabla th{
    padding: 0.5rem;
    text-align: center;
    background-color: var(--grisClaro);
    font-weight: bold;
    color: var(--gris);
    border-radius: .5rem;

}
.boton2{
    background-color: var(--grisClaro);
    color: var(--gris);
    padding: 1rem 3rem;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: 0.5rem;
    margin-top: 2rem;
    border: none;
    width: 80%;
    margin:1rem 1rem ;
}
.boton2:hover{
    color: var(--blanco);
    cursor: pointer;
}
@media (min-width: 768px) {
    .contenedor-campos2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        column-gap: 1rem; /*separacion columnas*/
    }
    .campo:nth-child(2){
        grid-column: 1 / 3;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}